#jdbc.user 			= system
#jdbc.password 		= annpeter
#jdbc.driverClass   	= oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl 	 	= jdbc:oracle:thin:@centos.annpeter.cn:1521:orcl
#
#jdbc.initPoolSize	= 5
#jdbc.maxPoolSize	= 10

#com.mysql.jdbc.Driver


jdbc.user 			= insurance
jdbc.password 		= insurance
jdbc.driverClass   	= com.mysql.jdbc.Driver
jdbc.jdbcUrl 	 	= jdbc:mysql://localhost:3306/insurance?useUnicode=true&characterEncoding=utf-8&useSSL=false

jdbc.initPoolSize	= 5
jdbc.maxPoolSize	= 10